## data source
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/SDXuuxoywJ?useSSL=false
spring.datasource.username=SDXuuxoywJ
spring.datasource.password=QgQ2RIKa7a

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect